<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(53, 53, 53);
            overflow: hidden;
            
           
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
           
            height: 100vh;
            align-items: center;  
           
          
        }
        .child{
            height: 350px;
            width: 350px;
            background: url("https://png.pngtree.com/background/20230512/original/pngtree-beautiful-nature-park-way-background-picture-image_2502984.jpg");
            border: 2px solid rgb(139, 137, 137); 
            border-radius: 10px;
            padding: 20px 10px; 
            box-sizing: border-box;
            cursor:pointer;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .grandchild{
           
            height: 96%;
            overflow: hidden;
        }
        .grandgrandchild{
            height: 100%;
          /* border: 2px solid; */
           padding: 5px;
            position: relative;
            bottom: -80%;
            border-radius: 5px;
            background-color:rgb(16, 16, 16);
            transition:  0.8s ease-in-out; 
            opacity: 0.7;
                
        }
        .child :hover .grandgrandchild {
            bottom: 0% ;
            transition: 0.8s ease-in-out;
           
        }
        p{
            color: white;
          
        }
        
         

       

        

       
       
    </style>

</head>
<body>
    <div class="parent">
        <div class="child">
       
            <div class="grandchild">
                <div class="grandgrandchild">
                    <p id="d1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                </p>
                </div>
            </div>
        </div>
        <div class="child">
       
            <div class="grandchild">
                <div class="grandgrandchild">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                </p>
                </div>
            </div>
        </div>
        <div class="child">
       
            <div class="grandchild">
                <div class="grandgrandchild">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Assumenda consectetur quas similique a tempora, aut natus 
                         beatae eaque saepe animi sit libero officiis reprehenderit, 
                         culpa iure nostrum sint. Modi, temporibus.
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>