<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display:flex;
            justify-content: center;
            width: 50%;
            margin: auto;
            

        }
        .child{
            border: 2px solid red;
            border-radius: 5px;
            flex-grow:1;
            height: 400px;
            background: url("https://wallpaperaccess.com/full/247184.jpg");
            background-size:cover;  
            background-repeat: no-repeat;
            background-position: center;
            margin: 2px;
            transition: 0.8s ease-in;
        }
        .child:hover{
            flex-grow:4;
            cursor: pointer;
            transition: 0.8s ease-in;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        
    </div>
</body>
</html>