<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
         margin: 20px;
         background-color: black;
         padding: 20px;
         border-radius: 20px;
        }
        nav a{
            color: white;
            position: relative;
            padding: 2px;
            
        }
       a span{
            display:inline-block;
            position: absolute;
            
            top: 0;
            left: 0;
           width: 100%;
           height: 100%;    
           border-bottom: 2px solid #0ef;
           transform: rotate3d(1,1,0,90deg);
           border-radius: 8px;
           
        }
        a:hover{
            color: #0ef;

        }
        a:hover span{
            transition: 0.6s ease-in-out;
            transform: rotate3d(1,1,0,0deg);
        }

    </style>
</head>
<body style="background-color: rgb(23, 23, 23);">
    <div style="width: 50%;">
        <nav>
            <a>Home<span></span></a>
            <a>About<span></span></a>
            <a>Profile<span></span></a>
            <a>Service<span></span></a>
            <a>Contact<span></span></a>
            
        </nav>
    </div>
</body>
</html>