<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            justify-content:space-evenly;
            margin: 50px;
          
    
            

        }
        .child1{
            width: 20%;
           
            padding: 5px;
           
            

        
        }
        .child2{
            width: 20%;
            
            padding: 5px;
        }

        .widget-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background: black;
  border-radius: 8px;
}

.widget {
  width: 15%;
  height: 50px;
  flex: auto;
  margin: 0.5rem;
  background: white;
  line-height: 50px;
  text-align: center;
  border-radius: 4px;
}


    </style>
  <script src="https://unpkg.com/scrollreveal@4"></script>

</head>
<body>
    <div class="parent">
        <div class="child1 one">
            <h2 style="color: red;">Tittle-1 </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi dolores unde velit sint
                 quia in, voluptatum minima neque repellat soluta dicta delectus aspernatur 
                 ex officia commodi quam magni! Quas.</p>
                <button style="color: blue;">Button</button>
        </div>
        <div class="child2 two">
            <h2 style="color: red;"> Tittle-2 </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi dolores unde velit sint
                quia in, voluptatum minima neque repellat soluta dicta delectus aspernatur 
                ex officia commodi quam magni! Quas.</p>
                <button style="color: blue;">Button</button>
        </div>
    </div>
    <ul class="widget-list">
        <li class="widget">1</li>
        <li class="widget">2</li>
        <li class="widget">3</li>
        <li class="widget">4</li>
        <li class="widget">5</li>
      </ul>
    <script>


        ScrollReveal().reveal('.widget',{interval:400})

        
    //    ScrollReveal().reveal('.widget', { interval: 200 });




       ScrollReveal().reveal('.one', {
  origin: 'top',
  distance: '50px',
  duration: 1500,
  delay: 300,
  scale: 0.9,
  easing: 'ease',
 
  
});
       ScrollReveal().reveal('.two', {
  origin: 'bottom',
  distance: '50px',
  duration: 1500,
  delay: 300,
  scale: 0.9,
  easing: 'ease',
  
});


    </script>
</body>
</html>