<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
        }
       
        .child{
            height: 250px;
            width: 250px;
            background-color: chartreuse;
        }
        .parent:hover > :not(:hover){
           opacity: 0.3;
           transition: opacity 0.8s ease;
        }

        .child:hover{
            background-color: aqua;
            transition: opacity 0.6s ease;
        }   
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>