<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            align-content: center;
            position: relative;
           
        }
        .child{
            width: 20%;
            border: 2px solid red;
            height: 400px;
           transform: skewX(5deg);
            
            background-color: red;
            position:absolute;  
            top: 3px;
            left: 50px;
            z-index: 1;
        }
        .child2{
            width: 20%;
            border: 2px solid blue;
            height: 400px;
            transform: skewX(-5deg);
            background-color:blue;
            position:absolute;  
            top: 3px;
            left:50px;
            z-index: 0;

        
        }
        /* .parent:hover .child{
            z-index: 0;
        } */

        .parent:hover .child2{
            animation: card 2s linear 

        }
        @keyframes card {
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(350px);
                z-index: 0;
              
            }
            100%{
                transform: translateX(0px);
                z-index: 2;

            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"> </div>
        <div class="child2"></div>
    </div>
</body>
</html>